http {

 include mime.types;

 server {
    listen 8080;
    root /Users/luca/playground/nginx-site;

    rewrite ^/number/(\w+) /count/$1;

    location ~* /count/[0-9] {
     root /Users/luca/playground/nginx-site;
     try_files /index.html =404;
}


    location /fruits {
        root /Users/luca/playground/nginx-site;
    }

    location /carbs {
        alias /Users/luca/playground/nginx-site/fruits;
      }

    location /vegetables {
        root /Users/luca/playground/nginx-site;
        try_files /vegetables/veggies.html /index.html =404;
     }

    location /crops {
        return 307 /fruits;
    }
  }
}

events {}
